EAGLE AutoRouter Statistics:

Job           : C:/Users/IOT/OneDrive - Rudhram Phronesis Infraz Pvt Ltd/Vishnu/PCB/layout.brd

Start at      : 17:32:23 (04-11-2024)
End at        : 17:32:26 (04-11-2024)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :     8   predefined:  7 ( 0 Vias )

Router memory :   543768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
