OPEN 'C:/Users/IOT/OneDrive - Rudhram Phronesis Infraz Pvt Ltd/Vishnu/PCB/drilegend.lbr';
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 17  Pads;
Layer 19  Unrouted;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 23  tOrigins;
Layer 25  tNames;
Layer 27  tValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 44  Drills;
Layer 46  Milling;
Layer 51  tDocu;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (786 22);
Wire 4 (690 0) (1000 0) (1000 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1026 22);
Wire 4 (1000 0) (1230 0) (1230 115);
Text 'Plated' R0 (1282 22);
Wire 4 (1230 0) (1690 0) (1690 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '0.81' R0 (726 -93);
Wire 4 (690 -115) (1000 -115) (1000 115);
Text '32' R0 (476 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '7' R0 (1085 -93);
Wire 4 (1000 -115) (1230 -115) (1230 115);
Text 'YES' R0 (1371 -93);
Wire 4 (1230 -115) (1690 -115) (1690 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '1.00' R0 (726 -208);
Wire 4 (690 -230) (1000 -230) (1000 115);
Text '39' R0 (476 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '3' R0 (1085 -208);
Wire 4 (1000 -230) (1230 -230) (1230 115);
Text 'YES' R0 (1371 -208);
Wire 4 (1230 -230) (1690 -230) (1690 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '1.10' R0 (726 -323);
Wire 4 (690 -345) (1000 -345) (1000 115);
Text '43' R0 (476 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '5' R0 (1085 -323);
Wire 4 (1000 -345) (1230 -345) (1230 115);
Text 'YES' R0 (1371 -323);
Wire 4 (1230 -345) (1690 -345) (1690 115);
Wire 4 (0 0) (1690 0) (1690 115);
Wire 4 (1690 115) (0 115) (0 0);
Wire 8 (0 -345) (1690 -345) (1690 115);
Wire 8 (1690 115) (0 115) (0 -345);
WRITE 'C:/Users/IOT/OneDrive - Rudhram Phronesis Infraz Pvt Ltd/Vishnu/PCB/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'C:/Users/IOT/OneDrive - Rudhram Phronesis Infraz Pvt Ltd/Vishnu/PCB/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (80.000 1570.000);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-655.0000 1570.0000);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-270.0000 1454.5000);
MARK (1350.0000 2250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1450.0000 2250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (850.0000 2150.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1150.0000 2150.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1100.0000 1925.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (900.0000 1925.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1000.0000 1925.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (622.0472 2200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (500.0000 2011.0236);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (381.8898 2200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (850.0000 2350.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (950.0000 2350.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1050.0000 2350.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (850.0000 2550.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1050.0000 2550.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
