{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-02-26T10:08:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "plant montr"
        },
        "Owner": "vishnu v <vishnuvardhan.v@infrazanalytics.com>",
        "Size": {
            "X": 66.98,
            "Y": 57.14
        }
    }
}
