{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-18T06:55:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "smart chair v1"
        },
        "Owner": "vishnuvardhan contact <vishnuvardhan_contact@yahoo.com>",
        "Size": {
            "X": 84.76,
            "Y": 53.33
        }
    }
}
