Partlist exported from C:/Users/Vishnu/OneDrive - Rudhram Phronesis Infraz Pvt Ltd/Documents/EAGLE/projects/Water flow.sch at 10-01-2023 14:52

Qty Value         Device        Package        Parts    Description                       ESP32-DEVKITV1 MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 DCJ0303       DCJ0303        DCJACK   DC POWER JACK                                           unknown    unknown   20                    
1                 MA03-1        MA03-1         WFM      PIN HEADER                                              unknown    unknown   48                    
2                 MA04-1        MA04-1         SV3, SV4 PIN HEADER                                              unknown    unknown   41                    
1                 R-US_0204/7   0204/7         R1       RESISTOR, American symbol                                                    48         R          
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 BOARD1   https://github.com/shridattdudhat                                                                  
1   SFH482        SFH482        SFH482         LED      IR LED                                                                       0                     
